# Core
Django==5.2.2
djangorestframework==3.15.2
django-environ==0.11.2

# Database
psycopg[binary]==3.2.3

# Cache / Channels
redis==5.2.1
channels==4.2.0
channels-redis==4.2.1
daphne==4.1.2

# Celery
celery==5.4.0
django-celery-beat==2.9.0
django-celery-results==2.5.1

# Type checking
django-stubs==5.1.3
djangorestframework-stubs==3.15.1

# Static files
whitenoise==6.9.0

# Utilities
Pillow==11.1.0
python-decouple==3.8
requests==2.32.3
user-agents==2.2.0
maxminddb==2.7.0
geoip2==4.8.1

# Dev / test (keep in base so CI gets them)
pytest==8.3.4
pytest-django==4.9.0
pytest-cov==6.0.0
factory-boy==3.3.1
ruff==0.9.6
mypy==1.13.0
